# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: caching_proxy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target caching_proxy


#############################################
# Order-only phony target for caching_proxy

build cmake_object_order_depends_target_caching_proxy: phony || .

build CMakeFiles/caching_proxy.dir/src/main.cpp.o: CXX_COMPILER__caching_proxy_unscanned_Debug /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/src/main.cpp || cmake_object_order_depends_target_caching_proxy
  CONFIG = Debug
  DEFINES = -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_OPENSSL_SUPPORT -DCPPHTTPLIB_USE_CERTS_FROM_MACOSX_KEYCHAIN -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO -DCPPHTTPLIB_ZLIB_SUPPORT -DCPPHTTPLIB_ZSTD_SUPPORT
  DEP_FILE = CMakeFiles/caching_proxy.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/src/include -I/src/vendor/cpp-httplib -isystem /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/src/vendor/cpp-httplib -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/caching_proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/caching_proxy.dir/src

build CMakeFiles/caching_proxy.dir/src/server.cpp.o: CXX_COMPILER__caching_proxy_unscanned_Debug /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/src/server.cpp || cmake_object_order_depends_target_caching_proxy
  CONFIG = Debug
  DEFINES = -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_OPENSSL_SUPPORT -DCPPHTTPLIB_USE_CERTS_FROM_MACOSX_KEYCHAIN -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO -DCPPHTTPLIB_ZLIB_SUPPORT -DCPPHTTPLIB_ZSTD_SUPPORT
  DEP_FILE = CMakeFiles/caching_proxy.dir/src/server.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/src/include -I/src/vendor/cpp-httplib -isystem /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/src/vendor/cpp-httplib -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/caching_proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/caching_proxy.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target caching_proxy


#############################################
# Link the executable caching_proxy

build caching_proxy: CXX_EXECUTABLE_LINKER__caching_proxy_Debug CMakeFiles/caching_proxy.dir/src/main.cpp.o CMakeFiles/caching_proxy.dir/src/server.cpp.o | /opt/homebrew/lib/libbrotlicommon.dylib /opt/homebrew/lib/libbrotlienc.dylib /opt/homebrew/lib/libbrotlidec.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libz.tbd /opt/homebrew/lib/libzstd.a /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib /opt/homebrew/lib/libbrotlicommon.dylib /opt/homebrew/lib/libbrotlienc.dylib /opt/homebrew/lib/libbrotlidec.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libz.tbd /opt/homebrew/lib/libzstd.a /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -framework CoreFoundation  -framework Security  -framework CFNetwork  /opt/homebrew/lib/libbrotlicommon.dylib  /opt/homebrew/lib/libbrotlienc.dylib  /opt/homebrew/lib/libbrotlidec.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libz.tbd  /opt/homebrew/lib/libzstd.a  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib  -framework CoreFoundation -framework Security  /opt/homebrew/lib/libbrotlicommon.dylib  /opt/homebrew/lib/libbrotlienc.dylib  /opt/homebrew/lib/libbrotlidec.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libz.tbd  /opt/homebrew/lib/libzstd.a  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib
  OBJECT_DIR = CMakeFiles/caching_proxy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = caching_proxy
  TARGET_PDB = caching_proxy.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug && /opt/homebrew/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug && /opt/homebrew/bin/cpack --config ./CPackSourceConfig.cmake /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug && /opt/homebrew/bin/ccmake -S/Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy -B/Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy -B/Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src/vendor/cpp-httplib/CMakeFiles/package.util: CUSTOM_COMMAND src/vendor/cpp-httplib/all
  COMMAND = cd /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug && /opt/homebrew/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/vendor/cpp-httplib/package: phony src/vendor/cpp-httplib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/vendor/cpp-httplib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug && /opt/homebrew/bin/cpack --config ./CPackSourceConfig.cmake /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/vendor/cpp-httplib/package_source: phony src/vendor/cpp-httplib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/vendor/cpp-httplib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug/src/vendor/cpp-httplib && /opt/homebrew/bin/ccmake -S/Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy -B/Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/vendor/cpp-httplib/edit_cache: phony src/vendor/cpp-httplib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/vendor/cpp-httplib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug/src/vendor/cpp-httplib && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy -B/Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/vendor/cpp-httplib/rebuild_cache: phony src/vendor/cpp-httplib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/vendor/cpp-httplib/list_install_components: phony


#############################################
# Utility command for install

build src/vendor/cpp-httplib/CMakeFiles/install.util: CUSTOM_COMMAND src/vendor/cpp-httplib/all
  COMMAND = cd /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug/src/vendor/cpp-httplib && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/vendor/cpp-httplib/install: phony src/vendor/cpp-httplib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/vendor/cpp-httplib/CMakeFiles/install/local.util: CUSTOM_COMMAND src/vendor/cpp-httplib/all
  COMMAND = cd /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug/src/vendor/cpp-httplib && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/vendor/cpp-httplib/install/local: phony src/vendor/cpp-httplib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/vendor/cpp-httplib/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/vendor/cpp-httplib/all
  COMMAND = cd /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug/src/vendor/cpp-httplib && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/vendor/cpp-httplib/install/strip: phony src/vendor/cpp-httplib/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug

build all: phony caching_proxy src/vendor/cpp-httplib/all

# =============================================================================

#############################################
# Folder: /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug/src/vendor/cpp-httplib

build src/vendor/cpp-httplib/all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug/cmake_install.cmake /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug/src/vendor/cpp-httplib/cmake_install.cmake: RERUN_CMAKE /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug/CMakeFiles/cmake.verify_globs | /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/CMakeLists.txt /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/src/vendor/cpp-httplib/CMakeLists.txt /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/src/vendor/cpp-httplib/cmake/FindBrotli.cmake /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/src/vendor/cpp-httplib/cmake/httplibConfig.cmake.in /opt/homebrew/lib/cmake/zstd/zstdConfig.cmake /opt/homebrew/lib/cmake/zstd/zstdConfigVersion.cmake /opt/homebrew/lib/cmake/zstd/zstdTargets-release.cmake /opt/homebrew/lib/cmake/zstd/zstdTargets.cmake /opt/homebrew/share/cmake/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CPack.cmake /opt/homebrew/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/CMakeLists.txt /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/src/vendor/cpp-httplib/CMakeLists.txt /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/src/vendor/cpp-httplib/cmake/FindBrotli.cmake /Users/c2/Documents/PersonalProjects/cpp/roadmap_sh/caching_proxy/src/vendor/cpp-httplib/cmake/httplibConfig.cmake.in /opt/homebrew/lib/cmake/zstd/zstdConfig.cmake /opt/homebrew/lib/cmake/zstd/zstdConfigVersion.cmake /opt/homebrew/lib/cmake/zstd/zstdTargets-release.cmake /opt/homebrew/lib/cmake/zstd/zstdTargets.cmake /opt/homebrew/share/cmake/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CPack.cmake /opt/homebrew/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
